# camunda8

./: .gitignore  Deploying-Camunda8-on-AWS-Fargate.md  LICENSE  README.md  application.yaml  architecture-diagrams.drawio  build-docker.sh  cdk.json  docker-compose.yml  gw-application.yaml  multi.yml  renovate.json  settings.gradle
.github/workflows/: gradle.yml
cdk/: build.gradle
cdk/src/main/java/com/github/tjayr/cdk/: Camunda8App.java  Camunda8Stack.java  CamundaDevStack.java
cdk/src/main/java/com/github/tjayr/cdk/constructs/: ZeebeCluster.java  ZeebeClusterOptions.java  ZeebeFargateNode.java  ZeebeFargateNodeOptions.java
cdk/src/main/java/com/github/tjayr/cdk/stacks/: ZeebeCluster.java  ZeebeHazelcastCluster.java  ZeebeHazelcastStack.java  ZeebeSimpleMonitorCluster.java  ZeebeStack.java
cdk/src/test/java/com/github/tjayr/cdk/: Camunda8AppTest.java
client-app/src/main/java/com/github/tjayr/camunda/client/: ClientApplication.java  WolrdService.java
docker/: Dockerfile
experimental/: docker-compose-full.yml  docker-compose-opensearch.yml
experimental/cluster/: docker-compose.yml  gateway-application.yaml  zeebe1-application.yaml  zeebe2-application.yaml
fargate-examples/production/: zeebe-broker-0-task-definition.json  zeebe-broker-1-task-definition.json  zeebe-broker-2-task-definition.json  zeebe-gateway-task-definition.json
fargate-examples/test/: zeebe-test-cluster.json
multi-tenant-interceptor/: build.gradle
multi-tenant-interceptor/src/main/java/com/github/tjayr/client/: TenantProviderInterceptor.java
multi-tenant-interceptor/src/main/java/com/github/tjayr/server/: ZeebeTenantInterceptor.java
service1/: build.gradle
service1/src/main/java/com/github/tjayr/camunda/service1/: HelloService.java  Service1Application.java
service1/src/main/resources/: application.yml  hello-world-dmn.bpmn  hello-world.bpmn  status-decision.dmn
service2/: build.gradle
service2/src/main/java/com/github/tjayr/camunda/service2/: Service2Application.java  WorldService.java
service2/src/test/java/com/github/tjayr/camunda/: Camunda8ExamplesApplicationTests.java
