plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.github.tjayr'
version '1.1'

def grpcVersion = '1.45.1' // CURRENT_GRPC_VERSION
def protobufVersion = '3.17.2'
def protocVersion = protobufVersion

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "io.grpc:grpc-protobuf:${grpcVersion}"
    compileOnly "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "io.camunda:zeebe-gateway-protocol-impl:8.0.0"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    // examples/advanced need this for JsonFormat
    //implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    compileOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "org.mockito:mockito-core:3.4.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

test {
    useJUnitPlatform()
}
